{
  "expo": {
    "name": "다시 봄",
    "slug": "dasi-bom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F3EFE6",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "다시 봄",
      "shortName": "다시봄",
      "display": "standalone",
      "themeColor": "#0F3D2C",
      "backgroundColor": "#F3EFE6"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3EFE6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "완경 체크인을 위해 얼굴 사진을 촬영하려면 카메라 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "챗봇에게 음성으로 말하려면 마이크 접근 권한이 필요합니다."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
