{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "web"],
      "port": 8081
    },
    {
      "name": "backend",
      "runtimeExecutable": "backend/venv/bin/python",
      "runtimeArgs": ["backend/manage.py", "runserver", "8000"],
      "port": 8000
    }
  ]
}
